REACT_APP_FIREBASE_API_KEY = "AIzaSyDC3QMxOjKEp3J5JgBfSIjn4RST7Rk-jXA"
REACT_APP_FIREBASE_AUTH_DOMAIN = saathi-e878d.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = saathi-e878d
REACT_APP_FIREBASE_STORAGE_BUCKET = saathi-e878d.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 227699011708
REACT_APP_FIREBASE_APP_ID = 1:227699011708:web:5728e1c3b6118c1f2259f9